https://developers.google.com/sheets/api/quickstart/android

AIzaSyCk_WbD5uWXpIyzE6I5nA_taDo1SHsptUs

*****************************************************************

 My  SHA1-finger print
0F:1A:B0:81:F4:96:E5:05:C2:3F:8E:9F:9E:A7:0D:6B:A3:2E:B9:32

*****************************************************************

Clint ID made by using SHA1-fingerprint
879101560562-1g70kuj3qsqf6alm9r54v2lc02eq4j43.apps.googleusercontent.com

*****************************************************************

https://developers.google.com/api-client-library/java/google-api-java-client/dev-guide

*****************************************************************

script sheet publish temp
https://docs.google.com/spreadsheets/d/1VbNbS9x6v6xLdIwfn9ejQ2EKGacEvAvW4a7YScOZNIs/pubhtml?gid=0&single=true


******************************************************************

client id for sample code
679188779431-604qot9j6gj7ddft3ba6s3f4640bon4e.apps.googleusercontent.com

*******************************************************************

this is sample sheet made by my email jatinbindra171998@gmail.com
https://docs.google.com/spreadsheets/d/11KOmotVKv_dgs7ttPpRWUoguaTfk7c_b3n511_N4slM/pubhtml


***********************************************************************

this is another sample sheet made by my email jatinbindra171998@gmail.com
https://docs.google.com/spreadsheets/d/11KOmotVKv_dgs7ttPpRWUoguaTfk7c_b3n511_N4slM/edit?usp=sharing